<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit Hack</title>
    <style>
        @font-face {
          font-family: "Acumin";
          src: url("static/Acumin-Variable-Concept.ttf") format("truetype");
        }

        a {
          text-decoration: underline;
          color: unset;
        }

        :root {
          --blue: #0390D5;
          --lightblue: #e2f4fd;
          --orange: #FF4D00;
          --purple: #CA009E;
          --green: #009C4E;
        }

        .blue {
          color: var(--blue);
        }

        .orange {
          color: var(--orange);
        }

        .purple {
          color: var(--purple);
        }

        .green {
          color: var(--green);
        }

        .bold {
          font-weight: 600;
        }

        .norm {
          font-weight: 400;
        }

        .light {
          font-weight: 300;
        }

        .lighter {
          font-weight: 200;
        }

        body, html {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            font-family: "Acumin";
        }

        .responsive-text {
          white-space: nowrap;
        }

        .break-900px {
          display: inline-block;
        }

        .break-disappear {
          display: inline-block;
        }

        .delimiter {
          padding: 0 0.75em;
        }

        .condensed {
          font-stretch: extra-condensed;
        }

        .container {
          max-width: 900px;
          width: 80%;
          margin: 0 auto;
          overflow-x: visible;
          display: flex;
          flex-direction: column;
        }

        .hero-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100vh;
        }

        .hero-container-inner {
          text-align: center;
        }

        .logo-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 20vh;
          max-height: 170px;
          min-height: 100px;
        }

        .logo {
          max-width: calc(0.6 * 900px);
          width: 60%;
          min-width: 250px;
          height: auto;
        }

        .blue_blob-container {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: calc(
            50%
            + 0.5 * min(
              100vw * 0.8 /* container width */ * 0.6 /* logo width */,
              0.6 * 900px /* max-width */
            )
            - 3em
          );
          width: calc(
            /* logo image width */ min(
              100vw * 0.8 /* container width */ * 0.6 /* logo width */,
              0.6 * 900px /* max-width */
            )
            * 0.4 /* height:width ratio of logo */
            * 2 /* slightly larger */
          );
          height: calc(
            /* logo image width */ min(
              100vw * 0.8 /* container width */ * 0.6 /* logo width */,
              0.6 * 900px /* max-width */
            )
            * 0.4 /* height:width ratio of logo */
            * 2 /* slightly larger */
          );
          /* animation: floatAnimation 6s ease-in-out infinite; */
        }

        @keyframes floatAnimation {
          0% {
            transform: translate(0, 0);
          }
          25% {
            transform: translate(5px, 5px);
          }
          50% {
            transform: translate(0, 5px);
          }
          75% {
            transform: translate(-5px, 0);
          }
          100% {
            transform: translate(0, 0);
          }
        }

        .blue_blob {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: contain;
          min-height: 100px;
        }

        .blue_blob-container-text {
          position: absolute;
          z-index: 1;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          text-align: right;
          font-weight: 300;
          padding-top: 0.25em;
          /*
          5.5em is approx the right size for full-width logo
          em = 16px
          max-width logo: 0.6 * 900px

          Find analog of 5.5em for the responsive logo size
          */
          font-size: calc((5.5 * 16) / (0.6 * 800) * min(
            100vw * 0.8 * 0.6,
            0.6 * 900px
          ));
          line-height: 0.8;
          color: var(--blue);
          font-stretch: extra-condensed;
        }

        .svg-container-wrapper {
          position: relative;
          width: 100%;
          max-height: 120px;
          min-height: 100px;
          height: 10vw;
          margin: 1em 0;
        }

        .svg-container {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          width: 100vw;
          /* together with width: 100vw breaks out of parent .container's width restrictions */
          margin-left: calc(-1 * (50vw - (min(900px, 100vw * 0.8)) / 2));
          height: 100%; /* Match the height of the inner SVG */
        }

        .line {
          fill: none;
          vector-effect: non-scaling-stroke;
          stroke-linejoin: round;
        }

        .line-thin {
          stroke-width: 8px;
        }

        .line-thick {
          stroke-width: 24px;
          stroke-opacity: 0.5;
        }

        .line-orange {
          stroke: var(--orange);
        }

        .line-purple {
          stroke: var(--purple);
        }

        .line-blue {
          stroke: var(--blue);
        }

        .line-green {
          stroke: var(--green);
        }

        .line-outer_continuation {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 0%;
          height: 100%;
        }

        .line-inner {
          flex-grow: 0;
          flex-shrink: 0;
          width: calc(15vw * 2); /* 15vw = .svg-container-wrapper height */
          max-width: calc(200px * 2); /* 200px = .svg-container-wrapper max-height */
          min-width: calc(120px * 2); /* 120px = .svg-container-wrapper min-height */
        }

        .text-wrapper {
          margin-top: 4em;
        }

        .title {
          font-size: 2.5em;
        }

        .subtitle {
          margin-top: 0.25em;
          font-size: 1.5em;
          color: #4E5658;
        }

        .solid-button {
          margin-top: 1.2em;
        }

        .solid-button {
          background-color: rgba(0, 156, 78, 0);
          display: inline-block;
          padding: 0.4em 0.5em 0.25em 0.5em;
          font-size: 2em;
          color: var(--green);
          font-weight: 600;
          border-radius: 0.25em;
          border: 2px solid var(--green);
        }

        .solid-button:hover, .solid-button:focus, .solid-button:active {
          background-color: var(--green);
          display: inline-block;
          color: white;
          transition: 0.5s;
          cursor: pointer;
        }

        .line-button {
          color: var(--green);
          display: inline-block;
          padding: 0.25em 0.5em;
          font-size: 2em;
          border-bottom: 2px solid var(--green);
        }

        @media (max-width: 900px) {
          .hero-container-inner {
            max-height: 600px;
          }
          
          .responsive-text {
            white-space: normal;
          }

          .break-900px {
            display: block;
          }
          
          .break-disappear {
            display: none;
          }

          .text-wrapper {
            margin-top: 0.5em;
          }
          
          .title {
            margin-top: 0.4em;
            font-size: 1.8em;
            line-height: 1.2;
          }

          .subtitle {
            margin-top: 0.4em;
            font-size: 1.5em;
            line-height: 1.5;
          }

          .solid-button {
            margin-top: 0.5em;
          }

          .logo-container {
            flex-direction: column;
            height: 30vh;
            max-height: none;
          }

          .blue_blob-container {
            position: relative;
            left: auto;
            width: 100%;
            height: 6em;
          }

          .blue_blob-container-text {
            flex-direction: row;
            font-size: 3em;
            font-weight: 400;
          }

          .blue_blob-container-text span {
            margin: 0 5px;
          }

          .line-thick {
            stroke-width: 20px;
          }

          .line-thin {
            stroke-width: 8px;
          }
        }

        @media (max-width: 450px) {
          .hero-container-inner {
            max-height: 500px;
          }
          
          .responsive-text {
            white-space: normal;
          }

          .break-900px {
            display: block;
          }
          
          .break-disappear {
            display: none;
          }

          .text-wrapper {
            margin-top: 0.5em;
          }
          
          .title {
            margin-top: 0.25em;
            font-size: 1.5em;
            line-height: 1.2;
          }

          .subtitle {
            margin-top: 0.25em;
            font-size: 1.2em;
            line-height: 1.5;
          }

          .solid-button {
            font-size: 1.5em;
            padding: 0.4em 0.5em 0.25em 0.5em;
          }

          div > .solid-button {
            margin-top: 0.5em;
          }

          .logo-container {
            flex-direction: column;
            height: 30vh;
            max-height: none;
          }

          .blue_blob-container {
            position: relative;
            left: auto;
            width: 100%;
            height: 6em;
          }

          .blue_blob-container-text {
            flex-direction: row;
            font-size: 2.5em;
          }

          .blue_blob-container-text span {
            margin: 0 5px;
          }

          .line-thick {
            stroke-width: 16px;
          }

          .line-thin {
            stroke-width: 6px;
          }
        }

        /* MAIN CONTENT */

        .main-content {
          font-size: 1.2em;
          line-height: 1.4;
        }

        h1, h2, h3, h4 {
          font-stretch: condensed;
        }

        h1 {
          font-size: 3em;
        }

        h2 {
          font-size: 2.5em;
        }

        h3 {
          font-size: 1.8em;
        }

        .full-width-section {
          width: 100vw;
          margin-left: calc(-50vw + 50%);
        }

        .sponsors {
          padding: 3em 0;
          margin-top: 1em;
          text-align: center;
        }

        .sponsor-logo-container {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          margin-top: 1.5em;
        }
        
        .sponsor-logo-container img {
          height: 2.5em;
          width: auto;
          object-fit: cover;
          filter: brightness(0%);
        }

        .sponsor-logo-container #bhos_logo {
          margin-top: -0.5em;
        }

        .sponsor-logo-container #asap_logo {
          height: 4em;
          margin-top: -0.8em;
        }

        .sponsor-logo-container #socar_logo {
          margin-top: -1.2em;
        }

        .quick-facts {
          background-color: var(--lightblue);
          padding: 1em;
          margin: 6em auto 0;
          border-radius: 15%;
          -webkit-box-shadow: 0px 0px 2em 2em var(--lightblue);
          -moz-box-shadow: 0px 0px 2em 2em var(--lightblue);
          box-shadow: 0px 0px 2em 2em var(--lightblue);
        }

        .quick-facts p {
          padding: 1em 0;
        }

        .quick-facts h3 {
          text-align: center;
          margin: 0 0 0.5em 0;
          color: var(--blue);
        }

        .note {
          color: rgb(152, 152, 152);
          font-size: 80%;
        }

        .table {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }

        .column {
          display: flex;
          flex-direction: column;
          /* To make equal width:
          width: 49%; */
        }

        .row {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          margin-bottom: 10px;
          /* border: 1px solid #ddd; */
          border-bottom: 1px solid #b9e8ff;
        }

        .column .row:last-child {
          border-bottom: none;
        }

        .cell {
          padding: 0.5em 0;
        }

        .header-cell {
          /* background-color: #f4f4f4; */
          font-weight: bold;
          color: var(--blue)
        }

        .alt-header-wrapper {
          margin-top: 10em;
        }

        .alt-header-wrapper h1 {
          padding: 0;
          margin: -.3em 0;
        }

        .alt-header-left {
          text-align: left;
        }

        .alt-header-right {
          text-align: right;
        }

        @media (max-width: 900px) {
          .main-content {
            font-size: 1em;
          }

          h1 {
            font-size: 2em;
          }

          h2 {
            font-size: 1.75em;
          }

          h3 {
            font-size: 1.5em;
          }

          .sponsor-logo-container {
            flex-direction: column;
            align-items: center;
            margin-top: 1.5em;
          }

          .sponsor-logo-container #bhos_logo, #asap_logo, #socar_logo {
            margin-top: 3em !important;
          }
        }

        @media (max-width: 1000px) {
          .quick-facts {
            width: 100%;
          }

          .column {
            width: 100%;
          }

          .row {
            flex-direction: row;
            flex-grow: unset;
            height: unset;
          }

          .header-cell {
            width: 9em;
            flex-shrink: 0;
          }

          .content-cell {
            flex-grow: 1;
          }
        }

    </style>
</head>

<body>
  <div class="container">

    <div class="hero-container">
      <div class="svg-container-wrapper">
        <div class="svg-container" id="line-ascend-orange">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="line-outer_continuation">
            <defs>
              <clipPath id="boundingBox">
                <rect x="0" y="0" width="100%" height="100%" />
              </clipPath>
            </defs>

            <g clip-path="url(#boundingBox)">
              <path
                class="line line-thick line-orange"
                id="line-thick-orange-left"
                d="M 0,90
                  L 100,90"
              />
            </g>

            <g clip-path="url(#boundingBox)">
              <path
                class="line line-thin line-orange"
                id="line-thin-orange-left"
                d="M 0,90
                  L 100,90"
              />
            </g>
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="line-inner">
            <defs>
              <clipPath id="boundingBox">
                <rect x="0" y="0" width="100%" height="100%" />
              </clipPath>
            </defs>

            <g clip-path="url(#boundingBox)">
              <path
                class="line line-thick line-orange"
                id="line-thick-orange-center"
                d="M 0,90
                  L 30,90
                  L 70,10
                  L 100,10"
                fill="none"
              />
            </g>

            <g clip-path="url(#boundingBox)">
              <path
                class="line line-thin line-orange"
                id="line-thin-orange-center"
                d="M 0,90
                  L 30,90
                  L 70,10
                  L 100,10"
              />
            </g>
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="line-outer_continuation">
            <defs>
              <clipPath id="boundingBox">
                <rect x="0" y="0" width="100%" height="100%" />
              </clipPath>
            </defs>

            <g clip-path="url(#boundingBox)">
              <path
                class="line line-thick line-orange"
                id="line-thick-orange-right"
                d="M 0,10
                  L 100,10"
              />
            </g>

            <g clip-path="url(#boundingBox)">
              <path
                class="line line-thin line-orange"
                id="line-thin-orange-right"
                d="M 0,10
                  L 100,10"
              />
            </g>
          </svg>
        </div>

        <div class="svg-container" id="line-straight-purple">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="line-outer_continuation">
            <defs>
              <clipPath id="boundingBox">
                <rect x="0" y="0" width="100%" height="100%" />
              </clipPath>
            </defs>

            <g clip-path="url(#boundingBox)">
              <path
                id="line-thick-purple"
                class="line line-thick line-purple"
                d="M 0,50
                  L 100,50"
              />
            </g>

            <g clip-path="url(#boundingBox)">
              <path
                id="line-thin-purple"
                class="line line-thin line-purple"
                d="M 0,50
                  L 100,50"
              />
            </g>
          </svg>
        </div>
      </div>


      <div class="hero-container-inner">
        <div class="logo-container">
          <img src="static/transithack_logo.png" alt="Transit Hack Logo" class="logo">
          <div class="blue_blob-container">
            <svg class="blue_blob" viewBox="0 0 328 391" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
              <g filter="url(#filter0_f_238_236)">
                <path d="M255.454 304.526C249.97 324.555 232.677 339.11 212.006 341.094L111.188 350.77C94.7089 352.352 78.5153 345.674 67.9408 332.937L52.3744 314.186C44.9234 305.211 40.8449 293.913 40.8449 282.249L40.8449 234.867C40.8449 229.523 41.7017 224.213 43.3828 219.139L89.6343 79.5635C95.8443 60.8229 112.5 47.4913 132.146 45.5366L184.572 40.3206C191.349 39.6463 198.192 40.3636 204.682 42.4286L241.351 54.0959C259.94 60.0105 273.392 76.1957 275.806 95.5526L286.118 178.21C286.928 184.703 286.456 191.292 284.728 197.603L255.454 304.526Z" fill="#e2f4fd"/>
              </g>
              <defs>
                <filter id="filter0_f_238_236" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                  <feGaussianBlur stdDeviation="20" result="effect1_foregroundBlur_238_236"/>
                </filter>
              </defs>
            </svg>
            <div class="blue_blob-container-text">
              <span>1-3</span>
              <span>NOV</span>
              <span>2024</span>
            </div>
          </div>
        </div>

        <div class="text-wrapper">
          <div class="condensed title responsive-text"><span class="break-900px">PUBLIC TRANSPORT &</span> <span class="break-900px">URBAN PLANNING</span> <span class="break-900px">HACKATHON</span></div>
          <div class="condensed subtitle responsive-text"><span class="break-900px">BAKU HIGHER OIL SCHOOL</span> <span class="break-disappear delimiter">  |  </span> <span class="break-900px">ON-SITE & ONLINE</span> <span class="break-disappear delimiter">  |  </span> <span class="break-900px">FREE PARTICIPATION</span></div>
          <a href="https://forms.gle/47LgVoxu85xfpWeKA" target="_blank"><span class="solid-button condensed">SIGN UP NOW</span></a>
        </div>
      </div>


      <div class="svg-container-wrapper">
        <div class="svg-container">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="line-outer_continuation">
            <defs>
              <clipPath id="boundingBox">
                <rect x="0" y="0" width="100%" height="100%" />
              </clipPath>
            </defs>

            <g clip-path="url(#boundingBox)">
              <path
                id="line-thick-blue-left"
                class="line line-thick line-blue"
                d="M 0,90
                  L 100,90"
              />
            </g>

            <g clip-path="url(#boundingBox)">
              <path
                id="line-thin-blue-left"
                class="line line-thin line-blue"
                d="M 0,90
                  L 100,90"
              />
            </g>
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="line-inner">
            <defs>
              <clipPath id="boundingBox">
                <rect x="0" y="0" width="100%" height="100%" />
              </clipPath>
            </defs>

            <g clip-path="url(#boundingBox)">
              <path
                id="line-thick-blue-center"
                class="line line-thick line-blue"
                d="M 0,90
                  L 30,90
                  L 70,10
                  L 100,10"
              />
            </g>

            <g clip-path="url(#boundingBox)">
              <path
                id="line-thin-blue-center"
                class="line line-thin line-blue"
                d="M 0,90
                  L 30,90
                  L 70,10
                  L 100,10"
              />
            </g>
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="line-outer_continuation">
            <defs>
              <clipPath id="boundingBox">
                <rect x="0" y="0" width="100%" height="100%" />
              </clipPath>
            </defs>

            <g clip-path="url(#boundingBox)">
              <path
                id="line-thick-blue-right"
                class="line line-thick line-blue"
                d="M 0,10
                  L 100,10"
              />
            </g>

            <g clip-path="url(#boundingBox)">
              <path
                id="line-thin-blue-right"
                class="line line-thin line-blue"
                d="M 0,10
                  L 100,10"
              />
            </g>
          </svg>
        </div>

        <div class="svg-container" id="line-straight-green">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="line-outer_continuation">
            <defs>
              <clipPath id="boundingBox">
                <rect x="0" y="0" width="100%" height="100%" />
              </clipPath>
            </defs>

            <g clip-path="url(#boundingBox)">
              <path
                id="line-thick-green"
                class="line line-thick line-green"
                d="M 0,50
                  L 100,50"
              />
            </g>

            <g clip-path="url(#boundingBox)">
              <path
                id="line-thin-green"
                class="line line-thin line-green"
                d="M 0,50
                  L 100,50"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="full-width-section sponsors">
        <h2 class="condensed blue norm">WITH SUPPORT FROM <span class="break-900px"></span>OUR GOLD PARTNERS:</h2>
        <div class="sponsor-logo-container">
          <img id="huawei_logo" src="static/huawei_logo.png" alt="Huawei Sponsor Logo">
          <img id="bhos_logo" src="static/bhos_logo.png" alt="BHOS Sponsor Logo">
          <img id="socar_logo" src="static/socar_logo.png" alt="SOCAR Sponsor Logo">
          <img id="asap_logo" src="static/asap_logo.png" alt="ASAP Sponsor Logo">
        </div>
      </div>

      <div class="quick-facts">
        <h3>Quick Facts</h3>

        <div class="table">
          <div class="column">
            <div class="row">
              <div class="cell header-cell">Dates</div>
              <div class="cell content-cell">1–3 Nov 2024 <span class="note">(development starts 1 week before)</span></div>
            </div>

            <div class="row">
              <div class="cell header-cell">Location</div>
              <div class="cell content-cell"><a href="https://maps.app.goo.gl/qnwfB5gUUa2Jw534A">Baku Higher Oil School (Main Campus)</a></div>
            </div>

            <div class="row">
              <div class="cell header-cell">Demographics</div>
              <div class="cell content-cell">Workers & students, ages 18-27</div>
            </div>

            <div class="row">
              <div class="cell header-cell">Disciplines</div>
              <div class="cell content-cell">CompSci, Engineering, Urban Planning, etc.</div>
            </div>
            
            <div class="row">
              <div class="cell header-cell">Participation fee</div>
              <div class="cell content-cell">Free</div>
            </div>
          </div>


          <div class="column">
            <div class="row">
              <div class="cell header-cell">Hybrid Mode</div>
              <div class="cell content-cell">On-site & online</div>
            </div>

            <div class="row">
              <div class="cell header-cell">Participation</div>
              <div class="cell content-cell">Team & solo <span class="note">(we'll help you find a team!)</span></div>
            </div>
            
            <div class="row">
              <div class="cell header-cell">Total teams</div>
              <div class="cell content-cell">14 in-person, 14 remote (max)</div>
            </div>

            <div class="row">
              <div class="cell header-cell">Food & drinks</div>
              <div class="cell content-cell">Free, high-quality lunch, coffee breaks, snacks</div>
            </div>

            <div class="row">
              <div class="cell header-cell">Prize fund</div>
              <div class="cell content-cell">12500 AZN</div>
            </div>
          </div>
        </div>
      </div>

      <div class="alt-header-wrapper">
        <h1 class="alt-header-left orange condensed">REIMAGINE PUBLIC TRANSPORT</h1>
        <h1 class="alt-header-right purple condensed">REDUCE CAR TRAFFIC</h1>
        <h1 class="alt-header-left blue condensed">TRANSFORM URBAN SPACES</h1>
        <h1 class="alt-header-right green condensed">SHAPE THE BAKU OF FUTURE</h1>
      </div>

      <p>At TransitHack, you and your team, with enthusiasm in CS, engineering, urban design, public policy, economics, etc, will collaborate intensively over a week to solve our beautiful city's most pressing challenges.</p>

      <h3>What makes TransitHack special?</h3>

      <ol>
          <li><strong>Research &amp; Development Focus</strong>: We prioritize solving real urban challenges over creating business models. Your ideas don't need to be the next unicorn startup - they just need to make a positive impact on Baku's transportation system.</li>

          <li><strong>Interdisciplinary Approach</strong>: This isn't just a coding event! We welcome participants from various backgrounds, including:
              <ul>
                  <li>Software development</li>
                  <li>Urban planning</li>
                  <li>Civil engineering</li>
                  <li>Mathematics</li>
                  <li>Economics</li>
                  <li>Public policy</li>
                  <li>And more!</li>
              </ul>
          </li>

          <li><strong>Real-World Impact</strong>: Your projects will be judged based on their potential to improve public utility, value to citizens, innovation, and feasibility.</li>
      </ol>

      <h2>Project Ideas</h2>

      <p>Need inspiration? Here are some potential project areas:</p>

      <ol>
          <li><strong>On-Demand Public Transport</strong>: Design a system for dynamic minibus routes based on real-time passenger demand.</li>

          <li><strong>Public Transport Coverage Heatmap</strong>: Create an algorithm to visualize and quantify the quality of public transport connections across Baku.</li>

          <li><strong>Extended Service Hours Analysis</strong>: Conduct a cost-benefit analysis of extending public transport operating hours.</li>

          <li><strong>Traffic Flow Optimization</strong>: Develop solutions to redistribute traffic from major avenues to smaller streets, improving overall city mobility.</li>

          <li><strong>Regional Rail Network Planning</strong>: Propose an optimal railway route for the greater Baku area, including cost-benefit analysis.</li>
      </ol>

      <h2>What to Expect</h2>

      <ul>
          <li><strong>Duration</strong>: 48 hours of intense collaboration and innovation</li>
          <li><strong>Team Formation</strong>: Form teams of 3-6 people or join as an individual and meet new teammates</li>
          <li><strong>Mentorship</strong>: Access to expert mentors in urban planning, technology, and transportation</li>
          <li><strong>Workshops</strong>: Skill-building sessions on relevant tools and methodologies</li>
          <li><strong>Judging</strong>: Present your project to a panel of esteemed experts in the field</li>
      </ul>

      <h2>Judging Criteria</h2>

      <p>Your projects will be evaluated based on:</p>
      <ul>
          <li>Public utility and value to citizens</li>
          <li>Innovation and creativity</li>
          <li>Technical feasibility</li>
          <li>Quality of research and analysis</li>
          <li>Potential for real-world implementation</li>
      </ul>

      <p>Note: We focus on the quality of your ideas and solutions, not on polished presentations or business pitches.</p>

      <h2>Ready to Transform Baku's Transportation?</h2>

      <p>Join us at TransitHack and be part of the solution to create a more efficient, accessible, and sustainable public transport system for Baku. Whether you're a coder, urban planner, or passionate citizen, your ideas can make a difference!</p>

      <p>Register now and let's revolutionize urban mobility together!</p>
    </div>
  </div>

  <script>
  /*****************************************************************************
  *                                                                            *
  *  SVG Path Rounding Function                                                *
  *  Copyright (C) 2014 Yona Appletree                                         *
  *                                                                            *
  *  Licensed under the Apache License, Version 2.0 (the "License");           *
  *  you may not use this file except in compliance with the License.          *
  *  You may obtain a copy of the License at                                   *
  *                                                                            *
  *      http://www.apache.org/licenses/LICENSE-2.0                            *
  *                                                                            *
  *  Unless required by applicable law or agreed to in writing, software       *
  *  distributed under the License is distributed on an "AS IS" BASIS,         *
  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
  *  See the License for the specific language governing permissions and       *
  *  limitations under the License.                                            *
  *                                                                            *
  *****************************************************************************/

  /**
   * SVG Path rounding function. Takes an input path string and outputs a path
   * string where all line-line corners have been rounded. Only supports absolute
   * commands at the moment.
   * 
   * @param pathString The SVG input path
   * @param radius The amount to round the corners, either a value in the SVG 
   *               coordinate space, or, if useFractionalRadius is true, a value
   *               from 0 to 1.
   * @param useFractionalRadius If true, the curve radius is expressed as a
   *               fraction of the distance between the point being curved and
   *               the previous and next points.
   * @returns A new SVG path string with the rounding
   */
  function roundPathCorners(pathString, radius, useFractionalRadius) {
    function moveTowardsLength(movingPoint, targetPoint, amount) {
      var width = (targetPoint.x - movingPoint.x);
      var height = (targetPoint.y - movingPoint.y);
      
      var distance = Math.sqrt(width*width + height*height);
      
      return moveTowardsFractional(movingPoint, targetPoint, Math.min(1, amount / distance));
    }

    function moveTowardsFractional(movingPoint, targetPoint, fraction) {
      return {
        x: movingPoint.x + (targetPoint.x - movingPoint.x)*fraction,
        y: movingPoint.y + (targetPoint.y - movingPoint.y)*fraction
      };
    }
    
    // Adjusts the ending position of a command
    function adjustCommand(cmd, newPoint) {
      if (cmd.length > 2) {
        cmd[cmd.length - 2] = newPoint.x;
        cmd[cmd.length - 1] = newPoint.y;
      }
    }
    
    // Gives an {x, y} object for a command's ending position
    function pointForCommand(cmd) {
      return {
        x: parseFloat(cmd[cmd.length - 2]),
        y: parseFloat(cmd[cmd.length - 1]),
      };
    }
    
    // Split apart the path, handing concatonated letters and numbers
    var pathParts = pathString
      .split(/[,\s]/)
      .reduce(function(parts, part){
        var match = part.match("([a-zA-Z])(.+)");
        if (match) {
          parts.push(match[1]);
          parts.push(match[2]);
        } else {
          parts.push(part);
        }
        
        return parts;
      }, []);
    
    // Group the commands with their arguments for easier handling
    var commands = pathParts.reduce(function(commands, part) {
      if (parseFloat(part) == part && commands.length) {
        commands[commands.length - 1].push(part);
      } else {
        commands.push([part]);
      }
      
      return commands;
    }, []);

    console.log('commands', commands);
    
    // The resulting commands, also grouped
    var resultCommands = [];
    
    if (commands.length > 1) {
      var startPoint = pointForCommand(commands[0]);
      
      // Handle the close path case with a "virtual" closing line
      var virtualCloseLine = null;
      if (commands[commands.length - 1][0] == "Z" && commands[0].length > 2) {
        virtualCloseLine = ["L", startPoint.x, startPoint.y];
        commands[commands.length - 1] = virtualCloseLine;
      }
      
      // We always use the first command (but it may be mutated)
      resultCommands.push(commands[0]);
      
      for (var cmdIndex=1; cmdIndex < commands.length; cmdIndex++) {
        var prevCmd = resultCommands[resultCommands.length - 1];
        
        var curCmd = commands[cmdIndex];
        
        // Handle closing case
        var nextCmd = (curCmd == virtualCloseLine)
          ? commands[1]
          : commands[cmdIndex + 1];

        // console.log(nextCmd, prevCmd, prevCmd.length > 2, curCmd[0] == "L", nextCmd.length > 2, nextCmd[0] == "L");
        
        // Nasty logic to decide if this path is a candidite.
        if (nextCmd && prevCmd && (prevCmd.length > 2) && curCmd[0] == "L" && nextCmd.length > 2 && nextCmd[0] == "L") {
          console.log('CANDIDATE');
          // Calc the points we're dealing with
          var prevPoint = pointForCommand(prevCmd);
          var curPoint = pointForCommand(curCmd);
          var nextPoint = pointForCommand(nextCmd);
          
          // The start and end of the cuve are just our point moved towards the previous and next points, respectivly
          var curveStart, curveEnd;
          
          if (useFractionalRadius) {
            curveStart = moveTowardsFractional(curPoint, prevCmd.origPoint || prevPoint, radius);
            curveEnd = moveTowardsFractional(curPoint, nextCmd.origPoint || nextPoint, radius);
          } else {
            curveStart = moveTowardsLength(curPoint, prevPoint, radius);
            curveEnd = moveTowardsLength(curPoint, nextPoint, radius);
          }
          
          // Adjust the current command and add it
          adjustCommand(curCmd, curveStart);
          curCmd.origPoint = curPoint;
          resultCommands.push(curCmd);
          
          // The curve control points are halfway between the start/end of the curve and
          // the original point
          var startControl = moveTowardsFractional(curveStart, curPoint, .5);
          var endControl = moveTowardsFractional(curPoint, curveEnd, .5);
    
          // Create the curve 
          var curveCmd = ["C", startControl.x, startControl.y, endControl.x, endControl.y, curveEnd.x, curveEnd.y];
          // Save the original point for fractional calculations
          curveCmd.origPoint = curPoint;
          resultCommands.push(curveCmd);
        } else {
          // Pass through commands that don't qualify
          resultCommands.push(curCmd);
        }
      }
      
      // Fix up the starting point and restore the close path if the path was orignally closed
      if (virtualCloseLine) {
        var newStartPoint = pointForCommand(resultCommands[resultCommands.length-1]);
        resultCommands.push(["Z"]);
        adjustCommand(resultCommands[0], newStartPoint);
      }
    } else {
      resultCommands = commands;
    }
    
    return resultCommands.reduce(function(str, c){ return str + c.join(" ") + " "; }, "");
  }
  </script>

  <script>
    function scalePath(path) {
      const scaleRatio = path.getBoundingClientRect().width / path.getBBox().width;
      const ogPathLength = path.getTotalLength();
      const pathLength = ogPathLength * scaleRatio;

      path.style.strokeDasharray = pathLength;
      path.style.strokeDashoffset = pathLength;

      return pathLength;
    }

    /*
    It'd be possible to use `pathLength` and animate only using CSS,
    but `non-scaling-stroke` and `preserveAspectRatio=none` breaks `pathLength`
    */
    function animateSinglePath(path, duration, delay) {
      const pathLength = scalePath(path);

      const animation = path.animate(
        [
          { strokeDashoffset: pathLength },
          { strokeDashoffset: 0 }
        ],
        {
          duration,
          delay,
          easing: 'linear',
          fill: 'forwards',
        }
      );

      window.addEventListener('resize', () => {
        animation.finish();
        scalePath(path);
      });
    }

    function animateCompositeContinuousPath(paths, totalDuration) {
      const singlePathDuration = totalDuration / paths.length;

      for (const [i, path] of paths.entries()) {
        animateSinglePath(path, singlePathDuration, i * singlePathDuration);
      }
    }

    function animateThickLines() {
      animateCompositeContinuousPath(
        [
          document.getElementById('line-thick-orange-left'),
          document.getElementById('line-thick-orange-center'),
          document.getElementById('line-thick-orange-right'),
        ],
        1400,
        true
      );

      animateCompositeContinuousPath(
        [
          document.getElementById('line-thick-blue-left'),
          document.getElementById('line-thick-blue-center'),
          document.getElementById('line-thick-blue-right'),
        ],
        1200,
      );

      animateCompositeContinuousPath(
        [
          document.getElementById('line-thick-purple'),
        ],
        1000,
      );

      animateCompositeContinuousPath(
        [
          document.getElementById('line-thick-green'),
        ],
        1200,
      );
    }

    function animateContinuousSingleDash(path, duration, delay) {
      const pathLength = scalePath(path);
      path.style.strokeDasharray = `${pathLength * 0.2}, ${pathLength * 0.8}`;

      const animation = path.animate(
        [
          { strokeDashoffset: pathLength },
          { strokeDashoffset: 0 }
        ],
        {
          duration,
          delay,
          easing: 'ease-in-out',
          fill: 'forwards',
          iterations: Infinity,
        }
      );
    }

    function animateThinLines() {
      animateContinuousSingleDash(
        document.getElementById('line-thin-purple'),
        4000,
      );

      animateContinuousSingleDash(
        document.getElementById('line-thin-green'),
        8000,
      );
    }

    document.addEventListener('DOMContentLoaded', () => {
      for (const e of [
        document.getElementById('line-thin-orange-center'),
        document.getElementById('line-thick-orange-center'),
        document.getElementById('line-thin-blue-center'),
        document.getElementById('line-thick-blue-center')
      ]) {
        const path = e.getAttribute('d').replace(/\s+/g, ' ').replaceAll('\n', ' ');
        const roundedPath = roundPathCorners(path, 0.1, true);
        e.setAttribute('d', roundedPath);
      }
    });

    document.addEventListener('DOMContentLoaded', animateThickLines());
    document.addEventListener('DOMContentLoaded', animateThinLines());

  </script>
</body>

</html>